---
layout: default
title: 3D-Printed Rockets
---

<head>
    <style>
        .top {
            text-align: center;
            font-size: 2em;
            font-family: 'Computer Modern Sans', 'Sans-Serif';
            color: #003262;
        }

        .column {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            height: 310px;

        }

        .columntwo {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            height: 320px;
            padding-right: 20px;
            padding-left: 20px;
        }

        #row {
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .litwo {
            margin: 10px auto 10px;
            font-size: 1em;
            font-family: 'Computer Modern Serif', 'Serif';
        }
    </style>
</head>

<body>
    <div>

        <h3>Fully 3D-Printed High-Power Rocket Airframes</h3>
        <p> Composites laid-up by hand are the prevailing “gold standard” for airframes used in high-power rocketry, and <a href=”seb.html”>SEB has made extensive use of them in past projects</a>. Carbon fiber and fiberglass are great materials: incredibly lightweight, stiff, and strong. But they are time-consuming to work with, especially by hand in a garage “shop” setting. Cutting and drilling requires good PPE; sanding and polishing require a great deal of manual labor; and it is difficult to repair a crack or dent in a finished composite airframe. </p>
<p> As the next paradigm of high-power rocket airframe manufacturing, my friend <a href=https://www.asagarner.com/>Asa Garner</a> and I have designed, printed, and successfully test-flown a supersonic-capable rocket that is </em entirely> 3D-printed. The airframe material is nylon (polyamide, or PA)-12, and all parts were printed on an HP Jet Fusion 5200 printer, which uses a form of laserless powder-bed fusion called Multi-Jet Fusion (MJF). This page tells the story of how these next-generation Low Altitude Demonstrator (LAD) vehicles were created, and the (perhaps a bit too) exciting journey there. </p>
<h3> Thought Experiment I: Printable Mandrel </h3>
<p> </p>
<h3> LAD-5 Flight and Lessons Learned </h3>
<p> </p>
<h3> Thought Experiment II: Entirely-Printed Airframe </h3>
<p> </p>
<h3> LAD-7 Flight </h3>
<p> </p>
<h3> LAD-8 Flight </h3>
<p> </p>



    
    </div>
</body>
        