---
layout: default
title: Projects
---
<head> 
<style>	

.column {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    height: 350px; 
}
#headerone{
font-family:'Roboto', 'Helvetica', 'Sans-Serif';
color:#003262;
	}
	#links{
	font-family:'Roboto', 'Helvetica', 'Sans-Serif';
	margin-block-start: -1px;
   	 margin-block-end: 5px;
   	 margin-inline-start: 20px;
    	margin-inline-end: 0px;
	}
	#link{
	margin-block-start: -1px;
   	 margin-block-end: 5px;
   	 margin-inline-start: 20px;
    	margin-inline-end: 0px;
	}
	#mvmt{
    margin-block-start: -1em;
    margin-block-end: -1em;
</style>
</head>
<div >
	<p id="headerone"> I grew up playing classical piano and violin, and I've always wanted to try my hand at writing music. Stuck at home over the summer, I began a work in progress: a  string quartet. Here's the score and an (admittedly bad-sounding) MIDI recording. If you have any feedback, I'm excited to hear it!</p>
	
	<h3>String Quartet no. 1 in D major</h3>
	<h4 id="mvmt">First movement</h4>
	<div id=links>
	<p id="link"> <a href="/music/1score.pdf">Score (PDF)</a></p>
	<p id="link"> <a href="/music/1sound.mp3">Recording (mp3)</a> <br> </p>
	</div>
	<h4 id="mvmt">Second movement</h4>
	<p id="link"> <a href="/music/2score.pdf">Score (PDF)</a></p>
	<p id="link"> <a href="/music/2sound.mp3">Recording (mp3)</a><br> </p>

 	<h4 id="mvmt">Third movement</h4>
	<p id="link"> <a href="/music/3score.pdf">Score (PDF)</a></p>
	<p id="link"> <a href="/music/3sound.mp3">Recording (mp3)</a><br> </p>
   	
	<h4 id="mvmt">Fourth movement</h4>
	<p id="link"> Score (PDF) - coming soon...</p>
	<p id="link"> Recording (mp3) - coming soon...</p>

	</div>
